Reclamo:
2 años con mal servicio
4 meses se agudizo, a tal nivel de no poder usar internet.
Ya tengo 15 N° Reclamo que empece a pedir desde las ultimas veces ya q no hacian nada.
En este mes vinieron mas de 15 tecnicos
Hace 3 dias que llamo todos los dias, y me dicen que va a ir un tecnico, y nunca viene, y despues me llaman para rta de satisfaccion
Me dijieron que me iba a llamar el supervisor y aun no lo ha hecho
Le hechan la culpa a la gente de redes
Ya me cambiaron el modem 1 vez hace mes y medio
Todas las veces que llamo, me inventan un excusa diferente
Me cambian el canal, la frecuencia, etc, etc, etc. Nunca hacen nada.
Yo tengo clases virtuales y no puedo asistir.
Mi viejo no puede trabajar, es un desastre.
Te voy a pedir por favor que me pases con un supervisor.
20-30% paquet loss todos los dias

N° Reclamo:
2/5/20 573950781 
3/5/20 559018390 
5/5/20 me cortaron en plena llamada 
6/5/20 559532409 
8/5/20 559739119 
11/5/20 575477163  
18/5/20 576714110 
20/5/20 577108844 
22/5/20 577573562 
24/5/20 561588749
26/5/20 577990765
28/05/20 578359788 // Transfiere al supervisor, 40 mins, corta
28/05/20 578376427 // No pueden transferir al supervisor

N° Tecnico:
27/5/20 561753560
29/05/20 561931580

Datos del Servicio:
DNI: 21436379
Nombre: Norma Lujan Brescacin
N°Cel: 3487495203